<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edgeledger Financial | Accounting & investment</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/widescreen.css">
   

</head>
<body id="home">

    <!-- the navbar -->
    <nav id="navbar">
        <h1 class="logo">   
            <span class="text-primary">
                <i class="fas fa-book-open"></i>Edge</span>Ledger
        </h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#what">What</a></li>
            <li><a href="#who">Who</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- header showcase area -->
    <header id="showcase">
        <div class="showcase-content">
            <h1 class="large-heading">
                The Sky is the limit
            </h1>
            <p class="lead">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Consectetur neque dolore minima, 
            
            </p>
            <a href="#what" class="btn">Read more</a>

        </div>
    </header>

    <!-- What we do section -->
    <section id="what" class="bg-light py-3">
        <div class="container">
            <h2 class="medium-heading text-center"> 
                <span class="text-primary">What</span> We do
            </h2>
            <div class="items">
                <div class="item">
                    <i class="fas fa-university fa-2x"></i>
                    <div>
                        <h3>investment Banking</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nihil.</p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-book-reader fa-2x"></i>
                    <div>
                        <h3>Portfolio Management</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nihil.</p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <div>
                        <h3>Tax and Custodial</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nihil.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Who we are section -->
    <section id="who">
        <div class="who-img"></div>
        <div class="who-text bg-dark p-3">
            <h2 class="medium-heading"><span class="text-primary">Who</span> We Are</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Minus dignissimos quibusdam
                 officia sunt ea culpa dolore, temporibus earum 
                 eveniet ipsam, fugit nostrum? Eveniet inventore 
                 assumenda dolore consequuntur nemo alias dolorum.
            </p>
            <h3>Our Team</h3>
            <ul class="list">
                <li>Mark Adejobi: CEO</li>
                <li>Deola Cole: CFO</li>
                <li>Tonye Nwanbuife: Lead Accountant</li>
                <li>Ope Sewanu: investment Banker</li>
                <li>Ali taylor: Senior Accountant</li>
            </ul>
        </div>  
    </section>

    <section id="clients" class="py-1">
        <div class="container">
          <h2 class="medium-heading text-center">
              <span class="text-primary">Our</span>
              Clients
          </h2>
          <div class="items py-1">
              <div><img src="./images/logos/logo1.png" alt="Client"></div>
              <div><img src="./images/logos/logo2.png" alt="Client"></div>
              <div><img src="./images/logos/logo1.png" alt="Client"></div>
              <div><img src="./images/logos/logo4.png" alt="Client"></div>
              <div><img src="./images/logos/logo5.png" alt="Client"></div>
          </div>
        </div>
    </section>

    <!-- section contact -->
    <section id="contact">
        <div class="contact-form bg-primary p-2">
            <h2 class="medium-heading">Contact us</h2>
            <p>We love to hear from you</p>  
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter name">
                </div>

                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter email">
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="text" name="phone" id="phone" placeholder="Enter phone">
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="phone" id="phone" placeholder="Enter phone"></textarea> 
                </div>
                <input type="submit" value="Send" class="btn btn-dark">
            </form>
        </div>
        <div class="map"></div>
    </section>

    <footer id="main-footer" class="bg-dark text-center py-1">
        <div class="container">
            <p>copyright &copy; 2019, Edgeledger, All Rights reserved</p>
        </div>
    </footer>

    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuRctJlJx1QPG_KDaIUM5OdFLZqHWwHDs&callback=initMap"
        async defer></script>

    <!-- AIzaSyCuRctJlJx1QPG_KDaIUM5OdFLZqHWwHDs -->
</body>
</html>